output=DP-3
font=JetBrainsMono Nerd Font Mono 14
width=400
max-visible=10
anchor=top-right
margin=50,10,0,0
padding=10
border-size=2
max-icon-size=32
markup=1
default-timeout=10000

background-color=#1f1d2e
text-color=#e0def4
border-color=#c4a7e7
icon-path=/usr/share/icons/hicolor

[app-name=evolution-alarm-notify]
default-timeout=0

[urgency=low]
background-color=#1f1d2e
text-color=#6e6a86
border-color=#31748f
default-timeout=5000

[urgency=high]
background-color=#1f1d2e
text-color=#eb6f92
border-color=#eb6f92
default-timeout=0
