# --- Default State (Laptop only) ---
# By default, place the laptop screen at 0x0 with 2x scale.
# This will be used when you are undocked.
monitor=eDP-1,preferred,0x0,2

# --- Docked State (External monitor connected) ---
# If DP-3 is connected, enable it and make it primary at 0x0.
monitor=DP-3,preferred,0x0,1

# *If* DP-3 is connected, this rule will also match and *override*
# the first rule for eDP-1, moving it to the right.
monitor=eDP-1,preferred,5120x0,2
