# Dell Monitor (DP-1) on the left
output "Dell Inc. Dell U4924DW FLYY0S3" mode 5120x1440@59.977Hz pos 0 0 scale 1.0

# Laptop Monitor (eDP-1) on the right
output eDP-1 mode 2880x1800@90.001Hz pos 5120 0 scale 2.0
