output DP-3 mode 5120x1440@59.977Hz pos 0 0 scale 1.0

# Laptop Monitor (eDP-1) on the right
# Sets mode to 2880x1800 @ 90.001Hz, places it to the right of the Dell monitor (x-position 5120), and sets scale to 200%.
output eDP-1 mode 2880x1800@90.001Hz pos 5120 0 scale 2.0
