# --- Rosé Pine color definitions ---
set $base        #191724
set $surface     #1f1d2e
set $overlay     #26233a
set $muted       #6e6a86
set $subtle      #908caa
set $text        #e0def4
set $love        #eb6f92
set $gold        #f6c177
set $rose        #ebbcba
set $pine        #31748f
set $foam        #9ccfd8
set $iris        #c4a7e7
set $highlightLow  #21202e
set $highlightMed  #403d52
set $highlightHigh #524f67

client.focused $pine $rose $text $rose 
smart_borders on
default_border pixel 3

